.container{
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 90%;
  margin-bottom: 20px;
}
.header-container h1{
  color: white;
  font-size: 24px;
}
.button-container{
  display: flex;
  gap: 10px;

}
.card-container{
  width: 100%;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(240px, 1fr));
}

app-confirm-dialog{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.card_shape{
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  /*background-color: rgba(197, 197, 197, 0.05);*/
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.loading_image{
  aspect-ratio: 1/1;

}
.loading_title{
  width: 50%;
  height: 30px;
}
.loading_des{
  width: 20%;
  height: 20px;
}
.loading_card{
  background-color: #727272;
  background: linear-gradient(
    110deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(30, 37, 43, 0.47) 50%,
    rgba(255, 255, 255, 0) 60%
  ) #1b1d21;
  border-radius: 12px;
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1.5s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -20%;
  }
}
